# Conexión a base de datos y configuración básica
DATABASE_URL="mongodb+srv://samuelarredondo:Simon2004@samuelito1218.djj1gpt.mongodb.net/AppPedidos?retryWrites=true&w=majority"
JWT_SECRET="5a20feaf40549186db306b067acbb1fc0f1a9d6fbfe04b3e5449e73c100fa4cf4242f7697427dc7f57cbf1978ef5f2a38f51130f6c5cc4d01ff281a0f868aa43"
PORT=5000

# Configuración de entorno

# Configuración para Gmail - MÉTODO BÁSICO
NODE_ENV=production
EMAIL_SERVICE=gmail
EMAIL_USER=angelicamariaalba049@gmail.com
EMAIL_PASSWORD=zmgk kyiv bfrn nlgq

# Remitente de correo
EMAIL_FROM="FastFood App <noreply@fastfood.com>"

# No requerido para el método básico, pero útil si decides usar OAuth2 más adelante
# USE_OAUTH2=false
# OAUTH_CLIENT_ID=tu_client_id_de_google
# OAUTH_CLIENT_SECRET=tu_client_secret_de_google
# OAUTH_REFRESH_TOKEN=tu_refresh_token